firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=0
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=10
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=ALL_TRAFFIC
LOCATION=us-central1
MORALIS_API_KEY=projects/744919495726/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-oviu2@web3-a4b9b.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/744919495726/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=web3-a4b9b
WEBSITE_URI=http://localhost